name=blogimistic
title=Blogimistic - Blogging API built in Scala, Spray and Slick
description=A substantial, working, REST API, with optimistic locking, implemented in Scala, Spray and Slick 3.0.
tags=scala,spray,slick,sample,cake,pattern,cors,authentication,authorization
authorName=Simple Machines
authorLink=http://simplemachines.com.au/