akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 3s
}

contexts {
  # configure a dedicated dispatcher for database calls
  db-operations {
    fork-join-executor {
      parallelism-factor = 10.0
    }
  }
}

spray.client {
  # the maximum number of parallel connections that an HttpConduit
  # is allowed to establish to a host, must be greater than zero
  max-connections = 4

  # the maximum number of retries an HttpConduit will attempt before
  # giving up and returning an error
  max-retries = 5

  # if this setting is enabled, the HttpConduit will log warnings for
  # all illegal response headers coming back from a target server
  warn-on-illegal-headers = on
}

database {
  # Configure your database here. To use a different database you will
  # also need to pull in the library dependency for its JDBC driver/connector
  default {
    driver = "slick.driver.PostgresDriver$"
    db {
      url = "jdbc:postgresql:blogimistic"
      driver = org.postgresql.Driver
      user = "blogimistic"
      password = ""
      numThreads = 10
    }
  }
#  default {
#    driver = "slick.driver.H2Driver$"
#    db {
#      url = "jdbc:h2:mem:blogimistic"
#      driver = org.h2.Driver
#    }
#  }

  # In-memory database used for testing
  test {
    driver = "slick.driver.H2Driver$"
    db {
      url = "jdbc:h2:mem:blogimistic"
      driver = org.h2.Driver
    }
  }
}
